<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="ICJJ Blog"><meta property="og:type" content="article"><meta property="og:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-06.png"><meta property="twitter:image" content="img/site/小米汽车/原型车壁纸/2880x1280/2880x1280-06.png"><meta name=title content="半导体存储器介绍"><meta property="og:title" content="半导体存储器介绍"><meta property="twitter:title" content="半导体存储器介绍"><meta name=description content="程建军，数字IC设计验证工程师, 开源爱好者，生活探险家 | 这里是 程建军 的博客，与你一起发现更大的世界。"><meta property="og:description" content="程建军，数字IC设计验证工程师, 开源爱好者，生活探险家 | 这里是 程建军 的博客，与你一起发现更大的世界。"><meta property="twitter:description" content="程建军，数字IC设计验证工程师, 开源爱好者，生活探险家 | 这里是 程建军 的博客，与你一起发现更大的世界。"><meta property="twitter:card" content="summary"><meta name=keyword content="程建军, chengjianjun, ChengJianjun, , 程建军的网络日志, 程建军的博客, ChengJianjun Blog, 博客, 个人网站, AMBA, FPGA, SPINALHDL, PCIE"><link rel="shortcut icon" href=/icer/img/site/favicon.ico><title>半导体存储器介绍 | 程建军的博客 | ChengJianjun Blog</title>
<link rel=canonical href=/icer/post/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E5%99%A8/><link rel=stylesheet href=/icer/css/bootstrap.min.css><link rel=stylesheet href=/icer/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/icer/css/zanshang.css><link rel=stylesheet href=/icer/css/font-awesome.all.min.css><script src=/icer/js/jquery.min.js></script><script src=/icer/js/bootstrap.min.js></script><script src=/icer/js/hux-blog.min.js></script><script src=/icer/js/lazysizes.min.js></script></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-FWR2FVFK68"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-FWR2FVFK68")}</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/icer>ICJJ Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/icer>Posts</a></li><li><a href=/icer/categories/bus/>bus</a></li><li><a href=/icer/categories/tech/>tech</a></li><li><a href=/icer/categories/tips/>tips</a></li><li><a href=/icer/archive/>ARCHIVE</a></li><li><a href=/icer/about/>ABOUT</a></li><li><a href=/icer/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/icer/img/site/%e5%b0%8f%e7%b1%b3%e6%b1%bd%e8%bd%a6/%e5%8e%9f%e5%9e%8b%e8%bd%a6%e5%a3%81%e7%ba%b8/2880x1280/2880x1280-06.png)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/flash title=FLASH>FLASH
</a><a class=tag href=/tags/ram title=RAM>RAM</a></div><h1>半导体存储器介绍</h1><h2 class=subheading></h2><span class=meta>Posted by
程建军
on
Tuesday, April 23, 2024</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h1 id=a-id半导体失存储器介绍半导体存储器介绍a><a id=半导体失存储器介绍>半导体存储器介绍</a></h1><h2 id=a-id半导体存储器介绍半导体存储器介绍a><a id=半导体存储器介绍>半导体存储器介绍</a></h2><p>随着信息技术的飞速发展，人们对数据存储的需求日益增长。
半导体存储器凭借其体积小、速度快、功耗低等优势，成为了现代电子系统中不可或缺的组成部分。
从智能手机到超级计算机，从物联网设备到数据中心，半导体存储器无处不在，为我们存储和处理海量数据提供了坚实的保障。</p><p>本文包含：</p><ul><li><em><a href="#1. 存储器的分类">1. 存储器的分类</a></em></li><li><em><a href="#2. 易失性存储器">2. 易失性存储器</a></em></li><li><em><a href="#3. 非易失性存储器">3. 非易失性存储器</a></em></li></ul><h3 id=a-id1-存储器的分类1-存储器的分类a><a id="1. 存储器的分类">1. 存储器的分类</a></h3><p>数据存储方式：</p><ul><li>光存储：DVD、CD</li><li>磁存储：</li><li>半导体存储</li></ul><p>半导体存储方式：</p><ul><li>易失性：RAM<ul><li>DRAM</br>动态，使用电容存储数据，需要经常刷新。集成度高，成本低。用于计算机的主存储器。</li><li>SRAM</br>静态，使用触发器存储数据，不需要刷新，速度快，功耗低但成本高。用于高速缓存。</li><li>SDRAM</br>同步动态，</li><li>DDR-DRAM</br>双速率DRAM</li></ul></li><li>非易失性：ROM<ul><li>掩膜Rom - 制造过程中写入数据，不可修改</li><li>PROM - 只可编程一次，不可修改</li><li>EPROM - 可擦除可编程，使用紫外线擦除，重新编程。</li><li>EEPROM - 电气可擦除可编程，使用电气擦除，重新编程。</li><li>FLASH - 闪存<ul><li>NAND - 数据存储，写入速度快</li><li>NOR - 直接执行代码，写入速度慢，读取速度快</li></ul></li></ul></li></ul><p>由于NAND的块访问机制，用户不能直接运行NAND FLASH的代码，
利用NOR的随机访问机制，通常使用NOR FLASH去运行NAND FLASH上的代码。</p><h3 id=a-id2-易失性存储器2-易失性存储器a><a id="2. 易失性存储器">2. 易失性存储器</a></h3><ul><li><p>电路断电后丢失数据，常见的存储器为：</p><ul><li>SRAM：</br>存储单元是触发器，电源一直保持就可以。
集成度低，容量小，常用作CPU的L1和L2级缓存。行列地址不复用。</li><li>DRAM：</br>存储单元是电容，电源需要自动化主动地刷新，给电容充电。</li><li>行列地址复用，许多都有页模式。</li><li>SDRAM：</br>在DRAM的基础上加入了时钟同步。<em><a href="#图 2.1">图 2.1</a></em> 显示了一种SDRAM的内部结构图。</li><li>DDR-RAM：
双速率随机存储器，在SDRAM的基础上，数据在时钟的两个边沿都可以读取。</li></ul></li><li><p>RAM的硬件结构一般由以下部分组成：</p><ul><li>存储单元组成的存储矩阵</li><li>地址译码器(bank、行、列)</li><li>读写数据控制器</li></ul></li></ul><p><a id="图 2.1">图 2.1</br><img src=https://icjj.github.io/icer/img/post/%e5%8d%8a%e5%af%bc%e4%bd%93%e5%ad%98%e5%82%a8%e5%99%a8/%e4%b8%80%e7%a7%8dSDRAM%e7%9a%84%e5%86%85%e9%83%a8%e7%bb%93%e6%9e%84%e5%9b%be alt></a></p><ul><li>两种操作：<ul><li>数据写入：</br>当需要写入数据时，控制器通过行列地址译码器将地址解码以激活相应的存储单元。
在写入过程中，控制器将待写入的数据通过数据线输入到ram存储单元中。</li><li>数据读取：</br>当需要读取数据时，控制器通过行列地址译码器将地址解码以激活相应的存储单元。
在读取过程中，控制器将待读取的数据通过数据线输出到外部存储单元中。</li></ul></li></ul><h3 id=a-id3-非易失性存储器3-非易失性存储器a><a id="3. 非易失性存储器">3. 非易失性存储器</a></h3><p>电路断电后数据还在。不能写入数据或者写入数据困难。</p><ul><li><p>常见的存储器有：</p><ul><li>掩膜PROM</br>数据通过掩膜在制造过程中写入，不可更改，成本低，适用于大批量生产。</li><li>PROM</br>用户可以使用编程器以烧断保险丝的方式写入一次数据，然后数据不再被更改。</li><li>EPROM</br>可以使用紫外线照射栅极上的电荷擦除数据，然后重新写入。</li><li>EEPROM</br>使用电信号的方式擦除数据，然后重新写入。</li><li>FLASH</br>EEPROM的另一种形式。<ul><li>NAND FLASH</li><li>NOR FLASH</li></ul></li></ul></li><li><p>为什么有了Flash还有EEPROM？</p><ul><li>FLASH按扇区操作，EEPROM按字节操作，</li><li>FLASH操作麻烦，用作程序存储器，EEPROM操作简单，用作数据存储器。</li><li>在操作小量数据时，操作的对比更加明显。</li></ul></li></ul><p>发展：</br>只读 -> 可擦一次 —> 可多次擦 —> 光擦 —> 电擦</p><h4 id=a-id31-flash-eeprom31-flash-eeproma><a id="3.1 flash eeprom">3.1 flash eeprom</a></h4><p>一种特殊的EEPROM，以块为单位进行擦除写入，容量大、速度快，成本低的优点。适用于固态硬盘、U盘等设备</p><p>闪存（Flash Memory）的工作原理和硬件架构</p><h5 id=a-id311-工作原理311-工作原理a><a id="3.1.1 工作原理">3.1.1 工作原理</a></h5><p>闪存是一种非易失性存储器，主要用于存储电子设备中的数据。它的工作原理主要基于浮动栅极技术。以下是闪存的工作过程的详细步骤：</p><ul><li><p>存储单元结构：</br>闪存的基本单位是存储单元，每个存储单元内部有一个浮动栅极（Floating Gate）和一个控制栅极（Control Gate）。
浮动栅极被绝缘材料包围，能够存储电荷，这种电荷的存在或缺失用来表示二进制数据，即逻辑“1”和逻辑“0”。</p></li><li><p>数据写入（编程）：</br>当需要写入数据时，控制器会向控制栅施加高电压（通常称为编程电压）。
该高电压使得电子通过隧穿效应跳过绝缘层进入浮动栅极，成功在浮动栅极上存储电荷。
存储单元的电荷状态表明其存储的是逻辑“1”。</p></li><li><p>数据读取：</br>读取操作时，控制器会在控制栅上施加一个较低的读取电压。
控制器通过检测浮动栅极是否带电来确定存储的状态。
如果浮动栅极带电，电流会流过控制栅，从而读取出“1”；如果不带电，则读取出“0”。</p></li><li><p>数据擦除：</br>擦除操作是在块级别进行的，即一次只能擦除一个块内的所有存储单元。
擦除时，会在整块上施加更高的电压，使得浮动栅极上的电荷被移除（通常是通过高电压和特殊的程序来实现）。
擦除完成后，所有的存储单元都会恢复为逻辑“1”状态。</p></li></ul><h5 id=a-id312-硬件架构312-硬件架构a><a id="3.1.2 硬件架构">3.1.2 硬件架构</a></h5><p>闪存的硬件架构主要包括以下几个重要组件：</p><ul><li><p>存储单元（Memory Cell）：</br>闪存的基本存储单元是由浮动栅极和通道构成的MOSFET（金属氧化物半导体场效应晶体管）。
存储单元以页（Page）和块（Block）的形式组织，典型结构包括NAND和NOR两种类型的闪存。</p></li><li><p>阵列（Array）：</br>存储单元按行和列组网形成存储阵列。每个单元的排列可以是二维或三维（如3D NAND闪存）。
制造商通过堆叠多个存储层来增加存储密度。</p></li><li><p>行解码器和列解码器（Row and Column Decoders）：</br>行解码器选择特定的行，列解码器选择特定的列，以便访问特定的存储单元执行读取或写入操作。
这些解码器负责将外部地址信号转换为内部存储单元的选择信号。</p></li><li><p>控制器（Controller）：</br>决定何时进行数据写入、读取和擦除的组件，是闪存的“指挥部”。
控制器负责处理数据流，确保在访问存储单元时操作的顺序和正确性，管理错误检测和纠正等功能。</p></li><li><p>数据缓冲区（Buffer）：</br>用于临时存储读写的数据，提高读写效率。
数据缓冲区可以在控制器与存储单元之间进行数据传输，提升存取速度及优化性能。</p></li><li><p>接口（Interface）：</br>闪存与主机系统之间的通信接口，如SATA、PCIe、USB等。
接口负责数据的传输和协议的实现，确保与其他系统的兼容性。</p></li></ul><h5 id=a-id353-nand闪存和nor闪存的比较353-nand闪存和nor闪存的比较a><a id="3.5.3 nand闪存和nor闪存的比较">3.5.3 nand闪存和nor闪存的比较</a></h5><p>flash的擦除是将某一段数据都变为1，写入是将某一bit的1变为0。</p><ul><li>写入数据：</br>写入flash之前必须先擦除，再写入。</li><li>读取数据：</br>直接读取</li></ul><p>闪存主要分为两种类型：NAND闪存和NOR闪存，它们在工作原理和架构上的一些重要差别如下：</p><p>NAND的存储单元是串联的，每一组单元串联形成一个存储块。
NOR的存储单元是并联的，每个单元直接连接到数据总线上。</p><p>NAND Flash根据存储单元存储的bit数不同分为：</p><ul><li>SLC（Single-Level Cell）：存储1个bit</li><li>MLC（Multi-Level Cell）：存储2个bit</li><li>TCL（Triple-Level Cell）：存储3个bit</li></ul><table><thead><tr><th>特性</th><th>NAND闪存</th><th>NOR闪存</th></tr></thead><tbody><tr><td>访问方式</td><td>页级访问（Page-level Access）</td><td>字节级访问（Byte-level Access）</td></tr><tr><td>写入速度</td><td>快</td><td>慢</td></tr><tr><td>擦除速度与次数</td><td>快</td><td>慢</td></tr><tr><td>读取速度</td><td>相近</td><td>相近</td></tr><tr><td>存储密度</td><td>较高（适合大容量存储）</td><td>较低（不适合大容量存储）</td></tr><tr><td>成本</td><td>较低（非常适合市场大规模应用）</td><td>较高</td></tr><tr><td>应用场景</td><td>SSD、USB闪存、移动设备等</td><td>BIOS、固件和小型嵌入式系统等</td></tr></tbody></table><hr><ul class=pager><li class=previous><a href=/icer/post/%E5%AD%97%E8%8A%82%E5%BA%8F%E6%B5%85%E8%B0%88/ data-toggle=tooltip data-placement=top title=字节序浅谈>&larr;
Previous Post</a></li><li class=next><a href=/icer/post/uvm%E5%AE%9E%E6%88%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ data-toggle=tooltip data-placement=top title=UVM实战读书笔记>Next
Post &rarr;</a></li></ul><script src=https://giscus.app/client.js data-repo=ICJJ/icer data-repo-id=R_kgDOMWEQRg data-category=General data-category-id=DIC_kwDOMWEQRs4CgyrH data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/icer/tags/ahb title=ahb>ahb
</a><a href=/icer/tags/amba title=amba>amba
</a><a href=/icer/tags/amba5 title=amba5>amba5
</a><a href=/icer/tags/apb title=apb>apb
</a><a href=/icer/tags/axi title=axi>axi
</a><a href=/icer/tags/blog title=blog>blog
</a><a href=/icer/tags/bus title=bus>bus
</a><a href=/icer/tags/cache title=cache>cache
</a><a href=/icer/tags/ddr title=ddr>ddr
</a><a href=/icer/tags/flash title=flash>flash
</a><a href=/icer/tags/git title=git>git
</a><a href=/icer/tags/html title=html>html
</a><a href=/icer/tags/i2c title=i2c>i2c
</a><a href=/icer/tags/ic%E9%AA%8C%E8%AF%81 title=ic验证>ic验证
</a><a href=/icer/tags/multi-layer-ahb title=multi-layer-ahb>multi-layer-ahb
</a><a href=/icer/tags/nxp title=nxp>nxp
</a><a href=/icer/tags/pcie title=pcie>pcie
</a><a href=/icer/tags/ram title=ram>ram
</a><a href=/icer/tags/sdp title=sdp>sdp
</a><a href=/icer/tags/spi title=spi>spi
</a><a href=/icer/tags/uart title=uart>uart
</a><a href=/icer/tags/uvm title=uvm>uvm
</a><a href=/icer/tags/uvm%E5%AE%9E%E6%88%98 title=uvm实战>uvm实战
</a><a href=/icer/tags/%E4%B8%B2%E5%8F%A3 title=串口>串口
</a><a href=/icer/tags/%E5%8D%8F%E8%AE%AE%E7%BF%BB%E8%AF%91 title=协议翻译>协议翻译
</a><a href=/icer/tags/%E5%A4%A7%E5%B0%8F%E7%AB%AF title=大小端>大小端
</a><a href=/icer/tags/%E5%AD%97%E8%8A%82%E5%BA%8F title=字节序>字节序
</a><a href=/icer/tags/%E7%9F%A5%E8%AF%86%E6%8F%90%E7%BA%B2 title=知识提纲>知识提纲
</a><a href=/icer/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0 title=读书笔记>读书笔记</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a target=_blank href=https://zhaozhihan.com>Linda的博客</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:chengjj9527@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/icjj><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/ICJJ><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/26381389><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="ICJJ Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; ICJJ Blog 2024<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/icer/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script><script src=https://cdn.jsdelivr.net/gh/jmnote/plantuml-encoder@1.2.4/dist/plantuml-encoder.min.js integrity="sha256-Qsk2KRBCN5qVZX7B+8+2IvQl1Aqc723qV1tBCQaVoqo=" crossorigin=anonymous></script><script>(function(){let e="language-plantuml";Array.prototype.forEach.call(document.querySelectorAll("[class^="+e+"]"),function(e){let t=document.createElement("IMG");t.loading="lazy",t.src="http://www.plantuml.com/plantuml/svg/~1"+plantumlEncoder.encode(e.innerText),e.parentNode.parentNode.insertBefore(t,e.parentNode),e.parentNode.style.display="none"})})()</script></body></html>